{
  "name": "cdpkit",
  "version": "0.0.1",
  "description": "CDP automation core for Chrome, Slack, Notion, Granola, and Microsoft Teams.",
  "engines": {
    "node": ">=22.13.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "node --test scripts/*.test.js",
    "probe": "node scripts/probe.js",
    "download-slack-file": "node scripts/download_slack_file.js",
    "patch-granola": "node scripts/patch_granola.mjs",
    "install-hooks": "sh scripts/install-hooks.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@electron/asar": "4.3.0"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.34.0"
  }
}
